<!DOCTYPE html>
<html lang="en">
    <head>
        <title>preface.md</title>
        <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.2.0/pure-min.css">
        <link href="http://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet" media="all">
        <link href="css/styles.css" rel="stylesheet" media="all">
    </head>
    <body>
        <header><h1>preface.md</h1></header>
        <section>
        <h1>Young Person&#39;s Guide to YUI3 (draft 0)</h1>
<p>by R. S. Doiel, <a href="&#109;&#97;&#105;&#x6c;&#116;&#x6f;&#x3a;&#114;&#115;&#x64;&#111;&#105;&#x65;&#108;&#64;&#x67;&#x6d;&#x61;&#105;&#108;&#x2e;&#x63;&#111;&#x6d;">&#114;&#115;&#x64;&#111;&#105;&#x65;&#108;&#64;&#x67;&#x6d;&#x61;&#105;&#108;&#x2e;&#x63;&#111;&#x6d;</a>
Updated: 2013-10-19</p>
<p>This is a gentle introduction to <a href="http://yuilibrary.com" title="YUI3 was at version 3.13.0 at the time this article was written">YUI3</a>. It does make a few assumptions-</p>
<ul>
<li>You have a basic knowledge of JavaScript, HTML, CSS</li>
<li>A basic idea of how the web works</li>
<li>You have an active connection to the internet</li>
</ul>
<p>For a deeper dive into <em>YUI3</em> I recommend
<a href="http://www.goer.org/">Evan Goer</a>&#39;s 
<a href="http://shop.oreilly.com/product/0636920013303.do">YUI3 Cookbook</a>. It has 
been the goto text for bootstrapping my understanding of <em>YUI3</em>. It is 
also a handy set of recipes for <em>YUI3</em>&#39;s practical application.
Additionally the <a href="http://yuilibrary.com">YUILibrary</a> website has the 
canonical documentation and you can read the source for <em>YUI3</em> at 
<a href="https://github.com/yui/yui3">Github</a> under <em>yui/yui3</em>.</p>
<ol>
<li><a href="https://groups.google.com/forum/#!forum/yui-contrib">Google Groups</a></li>
<li>IRC community on irc.freeenode.net under #yui.</li>
<li><a href="http://stackoverflow.com/questions/tagged/yui3">Stackexchange</a></li>
<li>Use your favorite search terms like &quot;yui3&quot;</li>
</ol>
<h3>What you&#39;ll need before you begin</h3>
<p>The typical web developer setup is a computer, one or more web browser,
a <em>text</em> editor and a web server.  Specific examples include--</p>
<ul>
<li>Computers:<ul>
<li>Mac, PC, Chromebook or Raspberry Pi</li>
</ul>
</li>
<li>Web Browsers:<ul>
<li>Firefox, Midori, Chrome, IE, Safari, or Opera </li>
</ul>
</li>
<li>Text Editors:<ul>
<li>Adobe Brackets, nano, vi, or emacs</li>
</ul>
</li>
<li>Web Servers:<ul>
<li>httpster, Nginx or Apache</li>
</ul>
</li>
</ul>
<h3>A word about text editors</h3>
<p>Most developers have opinions about text editors. Sometimes very 
strong opinions. I don&#39;t. Text editors are computer program. I tend 
to use the ones available to me. That isn&#39;t to say there aren&#39;t some 
helpful things to look for. One feature I really like is syntax 
highlighting.  It makes it much easier to read code quickly. Another is 
an integrated linting tool (e.g. <a href="http://jslint.com">jslint</a>). I find 
both of these features to be helpful in spotting the sillier things 
I type.</p>
<p>If you don&#39;t have an editor you like may I suggest <a href="http://brackets.io" title="Adobe Brackets is a text editor written in JavaScript, CSS and HTML. It is free and open source.">Adobe Brackets</a>.
They are both built from the same building blocks we use on the web -- 
HTML, CSS, JavaScript. That makes it easy to extend and improve to meet 
your own needs. They also come out of the box with syntax highlighting.</p>
<h3>A word about Node</h3>
<p>While this tutorial is focused on the web browser <em>YUI3</em> also supports
<a href="http://nodejs.org">NodeJS</a> (a.k.a. Node) as a first class platform. This
presents several nice opportunities when you move beyond the browser--</p>
<ol>
<li>What you learn in the browser can be used server side</li>
<li>The <em>YUI3</em> tool chain is Node based</li>
<li><a href="http://developer.yahoo.com/cocktails/mojito/">Mojito</a> is based on on <em>YUI3</em> plus <em>Node</em></li>
<li>Node runs on <em>Mac</em>,under <em>Windows</em> and many <em>Unix</em> systems (e.g. Intel and Arm based <em>Linux</em>)</li>
</ol>
<p>I have found the little <em>Node</em> webserver called 
<a href="https://github.com/SimbCo/httpster">httpster</a> to be very help for 
front-end development. It makes serving content from your current working 
folder as easily as typing <em>httpster</em>. It is what I used in conjunction 
with a web browser to test the content of this article.</p>
<h3>Some useful links</h3>
<ul>
<li><a href="http://yuilibrary.com">YUI Library</a>, the main YUI site</li>
<li><a href="http://yuilibrary.com/yui/docs/guides/">YUI User Guides</a></li>
<li><a href="http://github.com/yui/yui3">YUI at Github</a>, source code for YUI3</li>
<li><a href="http://www.mozilla.org">Firefox</a></li>
<li><a href="http://brackets.io">Adobe Brackets</a></li>
<li><a href="http://nodejs.org">NodeJS</a></li>
<li><a href="https://github.com/SimbCo/httpster">httpster</a><ul>
<li>follow the instructions in the &quot;README.md&quot; to install</li>
</ul>
</li>
</ul>

        </section>
        
        <footer>
            <div class="copyright-notice">copyright &copy; 2013</div>
            <div class="license">Released under the <a href="http://opensource.org/licenses/BSD-2-Clause">BSD 2-Clause</a> license.</div>
        </footer>
        <script src="http://yui.yahooapis.com/3.10.0/build/yui/yui-min.js"></script>
        <script>
        YUI().use("node", function (Y) {
            var allH2 = Y.all("h2");
            allH2.each(function (h2) {
                var key = h2.getHTML(),
                    anchor = Y.one('a[href="#' + key.toLowerCase() + '"]');
                if (anchor) {
                    h2.setHTML('<a name="' + key.toLowerCase() + '">' + key + '</a>');
                }
            });
        });
        </script>
    </body>
</html>
